{
  "name": "finspeed-api-gateway",
  "version": "1.0.0",
  "description": "Public API gateway for Finspeed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "20"
  }
}
